<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teodor.ui.MainScreen">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="157.0" style="-fx-background-color: #4169e1;">
         <children>
            <JFXButton layoutX="55.0" layoutY="203.0" prefHeight="44.0" prefWidth="131.0" text="Tables" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="55.0" layoutY="247.0" prefHeight="44.0" prefWidth="131.0" text="Employees" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="55.0" layoutY="300.0" prefHeight="44.0" prefWidth="131.0" text="Tasks" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="55.0" layoutY="353.0" prefHeight="44.0" prefWidth="131.0" text="Rules" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="62.0" layoutY="405.0" prefHeight="44.0" prefWidth="117.0" text="Alerts" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1.0" layoutY="14.0" prefHeight="44.0" prefWidth="186.0" text="Manage Plus" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="62.0" layoutY="464.0" prefHeight="44.0" prefWidth="117.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="55.0" layoutY="159.0" prefHeight="44.0" prefWidth="131.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton layoutX="793.0" layoutY="14.0" prefHeight="44.0" prefWidth="209.0" text="Loading data..." textFill="ROYALBLUE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>


</AnchorPane>
